CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:421
GitHash:
ModuleCount:21
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Experiment>Exp[0-9]*)_(?P<Day>[0-9]*)_(?P<Workgroup>[a-zA-Z_]*)_(?P<Set>[0-9])_Treatment_(?P<Toxin>[a-z]*MbxA)_(?P<Concentration>[0-9]*nM)
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from image file headers
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:Yes

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:OrigImage
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:3
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (metadata does C "0")
    Name to assign these images:Cellmask
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "2")
    Name to assign these images:Sytox
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does C "3")
    Name to assign these images:Hoechst
    Name to assign these objects:Cell
    Select the image type:Color image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:Yes
    grouping metadata count:1
    Metadata category:FileLocation

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['Extract channels from original Zeiss format']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:OrigImage
    Conversion method:Split
    Image type:Channels
    Name the output image:OrigGray
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:4
    Channel number:1
    Relative weight of the channel:1.0
    Image name:Cellmask
    Channel number:2
    Relative weight of the channel:1.0
    Image name:TransmittedLight
    Channel number:3
    Relative weight of the channel:1.0
    Image name:Sytox
    Channel number:4
    Relative weight of the channel:1.0
    Image name:Hoechst

ImageMath:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:['Merge of Hoechst and Sytox channel to provide together the information needed for nucleus localization and segmentation']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMath
    Image or measurement?:Image
    Select the first image:Hoechst
    Multiply the first image by:1
    Measurement:
    Image or measurement?:Image
    Select the second image:Sytox
    Multiply the second image by:1.0
    Measurement:

GaussianFilter:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['The nucleus staining is not uniform, so Gaussian filter helps to get smoother borders and in combination with median filter preserves the edge contacts']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMath
    Name the output image:GaussianFilter
    Sigma:1

MedianFilter:[module_num:8|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['The nucleus staining is not uniform, so a high median filter helps to find the correct nucleus outline']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:GaussianFilter
    Name the output image:MedianFilter
    Window:8

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['Segmentation of nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MedianFilter
    Name the primary objects to be identified:Nuclei
    Typical diameter of objects, in pixel units (Min,Max):50,400
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:Yes
    Method to distinguish clumped objects:Shape
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:2
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:No
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Adaptive
    Thresholding method:Otsu
    Threshold smoothing scale:0
    Threshold correction factor:1.0
    Lower and upper bounds on threshold:0.0,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Sauvola

MeasureObjectSizeShape:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select object sets to measure:Nuclei
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

MeasureObjectIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Hoechst, Sytox
    Select objects to measure:Nuclei

MeasureImageIntensity:[module_num:12|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Hoechst, Sytox
    Measure the intensity only from areas enclosed by objects?:Yes
    Select input object sets:Nuclei
    Calculate custom percentiles:No
    Specify percentiles to measure:10,90

MeasureObjectIntensityDistribution:[module_num:13|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:Hoechst, ImageAfterMath, Sytox
    Hidden:1
    Hidden:1
    Hidden:1
    Calculate intensity Zernikes?:Magnitudes only
    Maximum zernike moment:9
    Select objects to measure:Nuclei
    Object to use as center?:These objects
    Select objects to use as centers:None
    Scale the bins?:Yes
    Number of bins:4
    Maximum radius:100
    Image:ImageAfterMath
    Objects to display:Do not use
    Number of bins:4
    Measurement:Fraction at Distance
    Color map:viridis
    Save display as image?:Yes
    Output image name:NucleusHeatmap

TrackObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Tracking of nuclei']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Choose a tracking method:Overlap
    Select the objects to track:Nuclei
    Select object measurement to use for tracking:None
    Maximum pixel distance to consider matches:40
    Select display option:Color and Number
    Save color-coded image?:Yes
    Name the output image:TrackedCells
    Select the movement model:Both
    Number of standard deviations for search radius:3.0
    Search radius limit, in pixel units (Min,Max):2.0,10.0
    Run the second phase of the LAP algorithm?:Yes
    Gap closing cost:40
    Split alternative cost:40
    Merge alternative cost:40
    Maximum gap displacement, in pixel units:5
    Maximum split score:50
    Maximum merge score:50
    Maximum temporal gap, in frames:5
    Filter objects by lifetime?:No
    Filter using a minimum lifetime?:Yes
    Minimum lifetime:79
    Filter using a maximum lifetime?:No
    Maximum lifetime:100
    Mitosis alternative cost:80
    Maximum mitosis distance, in pixel units:40
    Average cell diameter in pixels:35.0
    Use advanced configuration parameters:No
    Cost of cell to empty matching:15.0
    Weight of area difference in function matching cost:25.0

OverlayOutlines:[module_num:15|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Hoechst
    Name the output image:HoechstOutlineNuclei
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Nuclei

OverlayOutlines:[module_num:16|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:Sytox
    Name the output image:SytoxOutlineNuclei
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Nuclei

OverlayOutlines:[module_num:17|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:TransmittedLight
    Name the output image:PMTOutlineNuclei
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:Red
    Select objects to display:Nuclei

Tile:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:['']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select an input image:HoechstOutlineNuclei
    Name the output image:AdjacentImage
    Tile assembly method:Within cycles
    Final number of rows:1
    Final number of columns:12
    Image corner to begin tiling:top left
    Direction to begin tiling:row
    Use meander mode?:No
    Automatically calculate number of rows?:No
    Automatically calculate number of columns?:Yes
    Select an additional image to tile:SytoxOutlineNuclei
    Select an additional image to tile:TrackedCells
    Select an additional image to tile:PMTOutlineNuclei

SaveImages:[module_num:19|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:['Save the outline images for later reference']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:AdjacentImage
    Select method for constructing file names:Single name
    Select image name for file prefix:Hoechst
    Enter single file name:\g<Experiment>-\g<Day>-Set\g<Set>-\g<Toxin>-\g<Concentration>-\g<T>
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Input Folder sub-folder|Desktop\\20210701_Exp00058_AG_Schmitt_MbxA_CellmaskDR_SytoxG_Hoechst33342_CorrectConcentrations_SecondRep\\Cellprofiler\\run1_fullDatasets
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:NucleusHeatmap
    Select method for constructing file names:Single name
    Select image name for file prefix:Hoechst
    Enter single file name:\g<Experiment>-\g<Day>-Set\g<Set>-\g<Toxin>-\g<Concentration>-\g<T>_heatmap
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:png
    Output file location:Default Input Folder sub-folder|Desktop\\20210701_Exp00058_AG_Schmitt_MbxA_CellmaskDR_SytoxG_Hoechst33342_CorrectConcentrations_SecondRep\\Cellprofiler\\run1_apoptoticRing
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:No

ExportToSpreadsheet:[module_num:21|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:Yes
    Add image file and folder names to your object data file?:Yes
    Select the measurements to export:No
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:Yes
    Output file location:Default Input Folder sub-folder|Desktop\\20210701_Exp00058_AG_Schmitt_MbxA_CellmaskDR_SytoxG_Hoechst33342_CorrectConcentrations_SecondRep\\Cellprofiler\\run1_fullDatasets
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Image|TrackObjects_NewObjectCount_Nuclei_50,Image|TrackObjects_SplitObjectCount_Nuclei_50,Image|TrackObjects_MergedObjectCount_Nuclei_50,Image|TrackObjects_LostObjectCount_Nuclei_50,Image|Group_Number,Image|Group_Index,Image|Frame_Sytox,Image|Count_Nuclei,Image|FileName_Sytox,Nuclei|Intensity_MedianIntensity_Sytox,Nuclei|Intensity_MaxIntensityEdge_Sytox,Nuclei|Intensity_MaxIntensity_Sytox,Nuclei|Intensity_StdIntensityEdge_Sytox,Nuclei|Intensity_MADIntensity_Sytox,Nuclei|Intensity_StdIntensity_Sytox,Nuclei|Intensity_UpperQuartileIntensity_Sytox,Nuclei|Intensity_MeanIntensityEdge_Sytox,Nuclei|Intensity_MinIntensity_Sytox,Nuclei|Intensity_MinIntensityEdge_Sytox,Nuclei|Intensity_MeanIntensity_Sytox,Nuclei|Intensity_IntegratedIntensityEdge_Sytox,Nuclei|Intensity_IntegratedIntensity_Sytox,Nuclei|Intensity_LowerQuartileIntensity_Sytox,Nuclei|Intensity_MassDisplacement_Sytox,Nuclei|TrackObjects_Label_50,Nuclei|TrackObjects_Displacement_50,Nuclei|TrackObjects_DistanceTraveled_50,Nuclei|TrackObjects_Lifetime_50,Nuclei|AreaShape_Solidity,Nuclei|AreaShape_BoundingBoxArea,Nuclei|AreaShape_BoundingBoxMinimum_Y,Nuclei|AreaShape_BoundingBoxMinimum_X,Nuclei|AreaShape_Orientation,Nuclei|AreaShape_MinFeretDiameter,Nuclei|AreaShape_Center_Y,Nuclei|AreaShape_Center_X,Nuclei|AreaShape_MeanRadius,Nuclei|AreaShape_BoundingBoxMaximum_Y,Nuclei|AreaShape_BoundingBoxMaximum_X,Nuclei|AreaShape_Eccentricity,Nuclei|AreaShape_MedianRadius,Nuclei|AreaShape_EquivalentDiameter,Nuclei|AreaShape_MaxFeretDiameter,Nuclei|AreaShape_FormFactor,Nuclei|AreaShape_EulerNumber,Nuclei|AreaShape_Compactness,Nuclei|AreaShape_Perimeter,Nuclei|AreaShape_MinorAxisLength,Nuclei|AreaShape_Area,Nuclei|AreaShape_MajorAxisLength,Nuclei|AreaShape_MaximumRadius,Nuclei|AreaShape_Extent,Nuclei|Location_MaxIntensity_X_Sytox,Nuclei|Location_MaxIntensity_Z_Sytox,Nuclei|Location_MaxIntensity_Y_Sytox,Nuclei|Location_Center_Y,Nuclei|Location_Center_X,Nuclei|Location_Center_Z,Nuclei|Location_CenterMassIntensity_X_Sytox,Nuclei|Location_CenterMassIntensity_Y_Sytox,Nuclei|Location_CenterMassIntensity_Z_Sytox,Nuclei|Number_Object_Number,Experiment|Pipeline_Pipeline,Experiment|Run_Timestamp,Experiment|Modification_Timestamp,Experiment|CellProfiler_Version,Experiment|Metadata_GroupingTags
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Exp00055-8_MbxA_
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
